.gridContainer {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px; 
}

.gridItem {
/* background-color: #f0f0f0;  */
padding: 20px;
text-align: center;
border: 1px solid #ddd; 
display: flex;
flex-direction: column;
justify-content: space-between;
}

.topic {
font-size: 1.5rem;
margin-bottom: 10px;
font-weight: bold;
/* color:white; */
}

.description {
font-size: 1rem;
margin-bottom: 20px;
/* color:whitesmoke; */
}


