/* Updated CSS for modern look */

.container {
  display: grid;
  grid-template-rows: 5% 10% 5% 80%;
  height: 100vh;
  padding: 20px;
  gap: 20px;
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
  color: #000000;
}

.tablecontent {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  padding: 10px;
  overflow-y: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background: #000000;
  color: white;
}

.table thead th {
  padding: 12px;
  text-align: center;
  font-weight: bold;
}

.table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background 0.3s;
}

.table tbody tr:nth-child(even) {
  background: #ffffff;
}

.table tbody tr:hover {
  background: rgba(255, 180, 3, 0.1);
}

.table td {
  padding: 12px;
  text-align: center;
  color: #000000;
}

.empidhead,
.empnamehead,
.empgenderhead,
.empagehead {
  width: 25%;
}

.empiddata,
.empnamedata,
.empgenderdata,
.empagedata {
  font-size: 1rem;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  margin-right: 0.5rem; /* Adjust the spacing as needed */
}

.link {
  text-decoration: none;
  color: #333;
}

.link:hover {
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
}


.statusActive {
  color: rgb(16, 147, 16);
}

.statusInactive {
  color: rgb(211, 20, 20);
}

/* cards */

.cardcontainer {
  display: flex;
  flex-direction: row;
}
