.container {
  padding: 20px;
  display: grid;
  grid-template-rows: 10% 90%;
  align-items: center;
}

.heading {
  font-weight: bold;
  font-size: 1.5rem;
  color: #000000;
}

.wardendetail{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
}

.profile , .assign{
  display: flex;
  flex-direction: column;
}

.assignlist{
  border: 2px solid green;
}

.profileCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  /* width: 100%; */
  margin-bottom: 20px;
}

.profilePic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.profileDetails {
  flex: 1;
}

.profileDetails h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.profileDetails p {
  font-size: 1rem;
  color: #666;
}

.statusActive {
  color: green;
}

.statusInactive {
  color: red;
}

.detailsCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

.detailsCard h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.detailColumns {
  display: flex;
  justify-content: space-between;
}

.detailColumn {
  flex: 1;
  padding: 10px;
}

.detail {
  margin-bottom: 15px;
}

.detail label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block; /* Ensures each label appears on a new line */
}

.detail p {
  color: #666;
  margin: 0;
}
